Module 4 review questions

5.1 Conditionally Executing Statements

1. Instructions in the body of an if statement only execute if the _condition_ is _True_.

2. Translate the following conditional statements into Python conditional expressions (example: "x is greater than y" could be translated into the Python conditional expression "x > y", note the use of the ">", or greater than, relational operator:

    z is not equal to the sum of x and y
    z != x + y -->True:x=y=z=1 False: x=y=z=0
    y is at least as great as x times z
    y <= x * z -->True:x=y=z=0 False: x=z=0, y=1
    the square root of x is less than z
    math.sqrt(x) < z -->True:x=z=4 False: x=1, z=0
    the length of sequence a is equal to the length of sequence b
    len(a) == len(b) -->True: a=b=[] False: a=[], b=[[]] 
    
3. For the conditional expressions you created in the previous values, choose two sets of values for x, y, and z such that one set would make your expression true and the other would make your expression false. For example, given the expression `x > y`, the set of values `x = 5, y = 2, z = 0` would cause the expression to evaluate to true, and `x = 5, y = 10, z = 0` would cause the expression to evaluate to false. Use these to test if your expressions are correct.

4. Write a program where a user inputs a positive integer and then it outputs if the number has only one digit or not. For example:

Enter your number: 5
This is a one digit number

Enter your number: 22
This number has more than one digit

print("one digit" if 0 <= int(input("Enter your number:")) < 10 else "> 1 digits")

5.2 Two-way Decisions

1. Instructions in the else clause of an if statement only execute if the _condition_ is _False_.

2. Given the following if statements, provide two sets of values for x, y, and z such that one set would result in the statements in the if clause executing and the other set would result in the statements in an else clause executing.

    if z == x + y: x=y=z=1
    if z * x >=  y: x=z=0 y=1
    if len( z ) > len( y ): y=z=[]
    if x[y] != x[z]: x=[[]] y=z=0

3. Write a program where a user inputs a string and then it outputs a different message if the string is greater than 10 characters long. Your program should use an else clause with an if statement. For example:

Enter your word: constructive
Maybe consider a more diminutive option?

Enter your number: embellish
Short and sweet!

print("short" if len(input("Enter your word:")) < 10 else "long")

5.3 Multi-way Decisions

1. The condition for an elif clause is only evaluated if the condition that preceded it evaluated to _false_.

2. Consider the following conditional code segment below.

if a * 2 < b:
    a = a * 3
elif a > b:
    b = b + 3

if b < a:
    b = b + 1
else:
    a = a - 1
    print( a, b )

print("Finished!")

What would the output be for the following values if a and b?

a = 2
b = 10 
--> 
5 10
Finished!

a = 4
b = 3
-->
3 6
Finished!

a = 3
b = 8
-->
Finished!

3. The following code segment should print "High" if `x` is at least 200, print "Medium" if `x` is at least 100 and less than 200, and print "Low" if `x` is less than 100. However, it is not working with what should be "High" values. Fix the following code segment to work properly utilizing an else if condition.

if x >= 200:
    print("High")
elif x >= 100:
    print("Medium")
else:
    print("Low")

4. The following code segment unnecessarily uses nested conditional statements. Modify the code so that it functions the same, but no longer has a nested `if` statement

if y == 20:
    print("Bullseye")
else:
    if y > 20:
        print("Greater")
    elif y == 0:
        print("Nothing")
    else:
        print("Lesser")
        
if y>20:
	print("Greater")
elif y==20:
	print("Bullseye")
elif y==0:
	print("Nothing")
else:
	print("Lesser")


5. Write a program that takes as input a student's total course points (a value between 0 and 100) and prints out if they passed the course (total points of 60 or better), if they passed with honors (total points of 90 or better), if they need to retake the course (total points below 60), or if the total course points entered is not a valid value (e.g, the user inputs -20 or 276).

points = int(input("total course points:"))

if 0 < points > 100:
	print("invalid")
elif points >= 90:
	print("honors")
elif points >= 60:
	print("pased")
else:
	print("retake")

5.4 Translating Conditional Statements into Python

For the following problems, it is important to note that you can compare the lexicographic ordering of Strings using normal comparison operators. What does that mean? You can determine which String comes first alphabetically by comparing Strings with relational operators such as `<`, `>`, `<=`, `>=`, `==`, and `!=`.

For example, the expression `"apple" < "banana"` would evaluate to true because "apple" would come before "banana" if we sorted the words alphabetically. Similarly `"apricot" >= "banana"` would evaluate to false because "apricot" would come before "banana" alphabetically, therefore is it is not greater than "banana". One caveat is that uppercase letters such as "A" are considered less than lower case letters. Thus `"Apple" < "apple"` would evaluate to true because Python believes word with the capital letter would come first alphabetically.

1. Write a program enables a user to enter three lowercase words and then finds the word that would come first alphabetically. For example, if the user inputs the words "pear", "grape", "watermelon", the program should output that "grape" would come first alphabetically.

fruit1 = input("fruit 1")
fruit2 = input("fruit 2")
fruit3 = input("fruit 3")
if fruit1 <= fruit2 and fruit1 <= fruit3:
	print(fruit1, " comes first")
elif fruit2 <= fruit1 and fruit2 <= fruit3:
	print(fruit2, " comes first")
else:
	print(fruit3, " comes first")

2. Attempt this same problem, but now structure the conditional statements as a decision tree (e.g., using nested conditional statements to reduce the number of conditions to check).

fruit1 = input("fruit 1: ")
fruit2 = input("fruit 2: ")
fruit3 = input("fruit 3: ")
if fruit1 <= fruit2: 
	if fruit1 <= fruit3:
		print(fruit1, " comes first")
elif fruit2 <= fruit1: 
	if fruit2 <= fruit3:
		print(fruit2, " comes first")
else:
	print(fruit3, " comes first")

3. Again, attempt this same problem, but now structure the program to find the first word alphabetically using sequential processing (e.g., a loop that continually accepts input values while tracking what is the first word alphabetically that we have seen so far).

firstFruit = "zzzzzzzz"

while True:
	currFruit= input("Fruit: ")
	if currFruit < firstFruit:
		firstFruit = currFruit
	print("\nFirst Fruit: ", firstFruit)
	print()
	if input("Continue (Y/N):")=="N":
		break

5.5 Exceptional Conditions

1. Why do programming languages such as Python have Exceptions?

By handling errors appropriately, our programs can continue running (if they should) and we can provide better error feedback to users than what the exception says.

2. Consider the following program that enables a user to input a string, then an index for a character of the string, and then outputs the character of the string at that index:

inputString = input("Enter your String: ")
characterIndex = int(input("Enter the index of the character you want: "))

character = inputString[characterIndex]
print( "The character is", character )

Give an example set of inputs that would cause this program to throw an exception.

inputString = music
characterIndex = len(inputString)

3. Rewrite the previous program such that it will `try` and `except` an IndexError, then have the program print out "The string does not have that many characters" if an IndexError occurs.

inputString = input("Enter your String: ")
characterIndex = int(input("Enter the index of the character you want: "))
try:
    character = inputString[characterIndex]
    print("The character is", character)
except IndexError as ie:
    print("The string does not have that many characters: ", e)

4. Rewrite the previous program again, but this time prevent the error from ever occurring by using conditional execution (i.e., if/else statement). The program should still print out "The string does not have that many characters" if the Exception would have occurred given the input values for `inputString` and `characterIndex`.

inputString = input("Enter your String: ")
characterIndex = int(input("Enter the index of the character you want: "))
if -1*len(characterIndex) <= characterIndex < len(characterIndex):
    character = inputString[characterIndex]
    print("The character is", character)
else:
    print("The string does not have that many characters: ")


5.6 Definite and Indefinite Loops

1. A for loop iterating over a sequence is an example of a _definite_ loop.

2. An infinite loop occurs when the loop's condition, or continuation test, never evaluates to be _false_ .

3. Consider the following loops. How many times will each repeat? Recall that `infinitely` or `unknowable` are possible answers.

n = 1
while n < 10:
    print('I\'m looping!')
    n = n * 2

A. 4

x = 5
while x > 1:
    print('I\'m hula-hooping!')
    x = x + 1

A. infinitely

z = 10
while z < 10:
    print('I\'m swooping!')
    z = z - 1

A. 0

y = 0
doAnother = 'y'
while doAnother == 'y':
    y += 10
    doAnother = input('Do another (y/n)? ')

A. unknowable

5.7 Sentinel Loops

1. Consider the following program that counts words input with length less than 5 until the user types the word `quit`. It does not output the correct result. Why?

count = 0
while inputWord != 'quit':
    inputWord = input("Enter a word ('quit' to stop): ")
    if len( inputWord ) < 5:
        count = count + 1
print("You entered {0} words with less than 5 characters".format(count))

2. How would you fix the previous program to make it output the correct result?

count = 0
####vvvHEREvvv####
inputWord = input("Enter a word ('quit' to stop): ")

while inputWord != 'quit':
    if len( inputWord ) < 5:
        count = count + 1
    ####vvvHEREvvv####
    inputWord = input("Enter a word ('quit' to stop): ")
print("You entered {0} words with less than 5 characters".format(count))

3. How would you improve the previous program such that a user could enter the word `quit` in any case (e.g., `QuiT`) to stop the input?

while inputWord.lower() != 'quit':

4. A special value that causes a loop to terminate is called a _sentinel_ value.

5. Write a program called min-max-tracker that enables a user to enter positive numbers until they enter a negative value. After the user enters the negative value the program should output both the minimum positive value entered and the maximum positive value entered.

min=math.infiny
max=math.infiny × -1
next=input("next(< 0 stops):" )
while next >= 0:
    min= math.min(min,next)
    max=math.max(max,next)
    next=input("next(< 0 stops):" )
print("Min:{}, Max:{}".format(min,max))

5.8 Validation Loops

1. The _break_ statement will terminate an executing loop even if the loop's condition, or continuation test, is still evaluating to true.

2. Write a program that takes as input a student's total course points (a value between 0 and 100) and prints out if they passed the course (total points of 60 or better), if they passed with honors (total points of 90 or better), or if they need to retake the course (total points below 60).

points = int(input("total course points:"))

if 0 < points > 100:
	print("invalid")
elif points >= 90:
	print("honors")
elif points >= 60:
	print("pased")
else:
	print("retake")

If the total points value input by the user is not valid (i.e., points value is more than 100), then the program should repeatedly ask the user to enter a points value until a valid value is entered. You can assume the user will only input points values greater than 0.

points = int(input("total course points:"))

while 0 < points > 100:
	points = int(input("Not valid, tray again total course points:"))
if points >= 90:
	print("honors")
elif points >= 60:
	print("pased")
else:
	print("retake")

3. Write a program that enables a user to input Strings at least 5 characters long and counts the number of Strings entered that start and end with the same character. For example "baabab" would count but "ababb" would not. If a user enters a String that is shorter than 5 characters, then the user should receive an error message and be prompted to enter another string at least 5 characters long. If a shorter, invalid string has the same first and last character, (e.g., "abba") that should not be counted.

while True:
    string = input("Enter string (at least 5 chars long):")
    if len(string) >= 5:
        print("does not" if string[0] != string[-1] else "it does", "star and end with the same character"
        break
    print("at least 5 chars long, tray again")

5.9 File Loops

1. When reading a file and we reach the end, the _ file.readline()__ function will return the _empty string_ .

2. A CSV file is actually called a _comma separated value_ file.

3. The following program is intended to count all the lines that have more than two values separated by commas, but it has a problem. What is the problem and how would you fix it?

file = open("scores.csv", "r")
line = file.readline()
lineCount = 0
while line != "":
    tokens = line.split(",")
    if len(tokens) >= 3:
        lineCount = lineCount + 1
print("Line Count: {0}".format( lineCount ) )
file.close()

file = open("scores.csv", "r")
line = file.readline()
lineCount = 0
while line != "":
    tokens = line.split(",")
    if len(tokens) >= 3:
        lineCount = lineCount + 1
    line = file.readline()                            # <-- was missing
print("Line Count: {0}".format( lineCount ) )
file.close()

4. The data file forum_posters.csv Preview the document contains information about people's participation in an online forum. The first column is their name, second is their status (A is active in the last week, X is not active), and last is how many posts they have made in the last month. We want to find our most active posters. Write a program that will find all posters in this file that are (1) active and (2) have more than 200 posts. You should print out the details of every person meeting the criteria.

file = open("forum_posters.csv", "r")
line = file.readline()
while line != "":
    row = line.split(",")
    if len(row) == 3 and row[1] == "A" and int(row[2]) >200 :
    print("Poster: {0}, currently active, is one of the most active posters with {2}".format(*row))
    line = file.readline()
file.close()

5.10 Boolean Operators for Complex Conditions

1. Given the following assignments

x = 27
y = -1
z = 32
b = False

What do the following expressions evaluate to?

    not b --> True

    b or True --> True

    x > y and y > z  --> False

    x == y or x <= z --> True

    not (x % 2 == 0) -->  True

    b and not b --> False

    b or not b --> True

    (x < y) == b --> True

2. Your blood pressure is normal if the systolic is between 80 and 120 and the diastolic is between 60 and 80. Write a program where a user inputs their systolic and diastolic blood pressure readings and the program tells them if their blood pressure is normal or not normal. Attempt to do this using boolean operators rather than nested if statements.

systolic = float(input("Enter systolic: "))
diastolic = float(input("Enter diastolic: "))
print("Your blood pressure is: ", "normal" if 80 <= systolic <= 120 and 60 <= diastolic <= 80 else "not normal, please go see a doctor")


3. Write a program that enables a user to enter in three numbers and then tells the user if the numbers are consecutive. For example, if the user inputs 5, 6, and then 7, these are consecutive so the program should indicate as such. However, if the user inputs 4, 6, and then 7, these are not consecutive and the program should say so. HINT: think about using the absolute value function

4. Revisit the previous problem, and make your consecutive test work for numbers input in any order. For example, the input 6, 7, and then 5 should cause the program to report the numbers are consecutive because there exists some ordering of the numbers in which they are consecutive.

absN1 = abs(int(input("number 1: ")))
absN2 = abs(int(input("number 2: ")))
absN3 = abs(int(input("number 3: ")))

print("consecutive" if absN1 - absN2 - absN3 == 0 or absN2 - absN1 - absN3 == 0 or absN3 - absN2 - absN1 == 0 else "not consecutive")
